{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "Default": "server=.;database=ECommerce;Trusted_Connection=True;TrustServerCertificate=true",
        "RedisConnection": "localhost",
        "IdentityConnection": "server=.;database=ECommerceAuth;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "Urls": { "BaseUrl": "http://localhost:5180" },
    "JwtOptions": {
        "SecurityKey": "mykeyanditsSecuritKeylkdsjfkljaskldfjaklsdjflaksjfak",
        "Issure": "https://localhost:7067",
        "Audience": "https://localhost:7067/api"
    }
}
